<a href="https://colab.research.google.com/github/umairnsr87/AmExpert_Cometetion-AV/blob/master/AmExpert.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:

campaign_data=pd.read_csv("/content/drive/My Drive/buddy/amexpert/campaign_data.csv")
train_df=pd.read_csv("/content/drive/My Drive/buddy/amexpert/train.csv")
coupon_item_mapping=pd.read_csv("/content/drive/My Drive/buddy/amexpert/coupon_item_mapping.csv")
customer_demo=pd.read_csv("/content/drive/My Drive/buddy/amexpert/customer_demographics.csv")
transactions=pd.read_csv("/content/drive/My Drive/buddy/amexpert/customer_transaction_data.csv")
item_data=pd.read_csv("/content/drive/My Drive/buddy/amexpert/item_data.csv")

In [0]:
#step 2:drop the duplicates

item_data.drop_duplicates(['item_id', 'brand', 'brand_type', 'category'],inplace=True)#
transactions.drop_duplicates(['date', 'customer_id', 'item_id', 'quantity', 'selling_price',
       'other_discount', 'coupon_discount'],inplace=True)
train_df.drop_duplicates(['campaign_id', 'coupon_id', 'customer_id', 'redemption_status'],inplace=True)

In [0]:

#coupon item mapping+item_data+customer_transaction_data
itemdata_and_customer_transaction=pd.merge(item_data,transactions,on="item_id")
itemdata_and_customer_transaction1=pd.merge(itemdata_and_customer_transaction,coupon_item_mapping,on="item_id")

In [5]:
import os
import gc
import psutil
del itemdata_and_customer_transaction; gc.collect()

7

In [0]:
result=pd.merge(train_df,campaign_data,on="campaign_id")

In [7]:
itemdata_and_customer_transaction1.drop_duplicates(['item_id', 'brand', 'brand_type', 'category', 'date', 'customer_id',
       'quantity', 'selling_price', 'other_discount', 'coupon_discount',
       'coupon_id'],inplace=True)
itemdata_and_customer_transaction1.shape

(2095709, 11)

In [8]:
result1=pd.merge(result,customer_demo,on="customer_id")
del result;gc.collect()

35

In [0]:
from sklearn.model_selection import train_test_split
a,b=train_test_split(itemdata_and_customer_transaction1,test_size=.50,random_state=47)

In [10]:
#if some error occured here start for here again no need to start over
result2=pd.merge(result1,a,on="coupon_id")
del result1;gc.collect()

28

In [11]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [0]:
 #I am droping the maritial status because it has too many missing values and as no_of_children 
 result2= result2.drop(["marital_status","no_of_children"],axis=1)

In [13]:
#lets do some datacleaning for eda
#result2.to_csv("final_df_aftermerging.csv")
result2.columns

Index(['id', 'campaign_id', 'coupon_id', 'customer_id_x', 'redemption_status',
       'campaign_type', 'start_date', 'end_date', 'age_range', 'rented',
       'family_size', 'income_bracket', 'item_id', 'brand', 'brand_type',
       'category', 'date', 'customer_id_y', 'quantity', 'selling_price',
       'other_discount', 'coupon_discount'],
      dtype='object')

In [0]:

import seaborn as sns 
import matplotlib.pyplot as plt

In [0]:
#result2.brand_type.unique()
result2["brand_type"]=np.where(result2["brand_type"]=='Established',1,0)

In [0]:
#to free up the memory
#import gc
#del result2;gc.collect()
#temp=result2

In [17]:

temp=result2["family_size"]
result2["family_size"].unique()

array(['1', '2', '3', '5+', '4'], dtype=object)

In [0]:

result2["family_size"]=result2["family_size"].str.replace("+","")

#result2["family_size"]=result2["family_size"].str.replace("7","5")

In [0]:
result2["family_size"]=result2["family_size"].astype(int)

In [20]:

freqs=result2["category"].value_counts()
k=freqs.index[freqs>50000][:-1]
for cat in k:
  name="category"+'_'+cat
  result2[name]=(result2["category"]==cat).astype(int)
  print(cat)
del result2["category"]

Grocery
Packaged Meat
Pharmaceutical
Natural Products
Meat
Seafood
Dairy, Juices & Snacks
Skin & Hair Care
Flowers & Plants

In [22]:
result2.head(500)

     id  campaign_id  ...  category_Skin & Hair Care  category_Flowers & Plants
0     1           13  ...                          0                          0
1     1           13  ...                          0                          0
2     1           13  ...                          0                          0
3     1           13  ...                          0                          0
4     1           13  ...                          0                          0
5     1           13  ...                          0                          0
6     1           13  ...                          0                          0
7     1           13  ...                          0                          0
8     1           13  ...                          0                          0
9     1           13  ...                          0                          0
10    1           13  ...                          0                          0
11    1           13  ...                          0                          0
12    1           13  ...                          0                          0
13    1           13  ...                          0                          0
14    1           13  ...                          0                          0
15    1           13  ...                          0                          0
16    1           13  ...                          0                          0
17    1           13  ...                          0                          0
18    1           13  ...                          0                          0
19    1           13  ...                          0                          0
20    1           13  ...                          0                          0
21    1           13  ...                          0                          0
22    1           13  ...                          0                          0
23    1           13  ...                          0                          0
24    1           13  ...                          0                          0
25    1           13  ...                          0                          0
26    1           13  ...                          0                          0
27    1           13  ...                          0                          0
28    1           13  ...                          0                          0
29    1           13  ...                          0                          0
..   ..          ...  ...                        ...                        ...
470   1           13  ...                          0                          0
471   1           13  ...                          0                          0
472   1           13  ...                          0                          0
473   1           13  ...                          0                          0
474   1           13  ...                          0                          0
475   1           13  ...                          0                          0
476   1           13  ...                          0                          0
477   1           13  ...                          0                          0
478   1           13  ...                          0                          0
479   1           13  ...                          0                          0
480   1           13  ...                          0                          0
481   1           13  ...                          0                          0
482   1           13  ...                          0                          0
483   1           13  ...                          0                          0
484   1           13  ...                          0                          0
485   1           13  ...                          0                          0
486   1           13  ...                          0                          0
487   1           13  ...                          0                          0
488   1           13  ...                          0                          0
489   1           13  ...                          0                          0
490   1           13  ...                          0                          0
491   1           13  ...                          0                          0
492   1           13  ...                          0                          0
493   1           13  ...                          0                          0
494   1           13  ...                          0                          0
495   1           13  ...                          0                          0
496   1           13  ...                          0                          0
497   1           13  ...                          0                          0
498   1           13  ...                          0                          0
499   1           13  ...                          0                          0

[500 rows x 30 columns]

In [0]:
k=result2.select_dtypes("object")

In [0]:
k.columns

In [0]:
result2["campaign_type"]=np.where(result2["campaign_type"]=='X',1,0)

In [0]:
#feature engineering
result2["start_date"]=pd.to_datetime(result2["start_date"])
result2["end_date"]=pd.to_datetime(result2["end_date"])